<!doctype html>
<html>
<head>
<meta charset="UTF-8">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	
<title>Golden, BC</title>
	
	<!----------------------------Viewport Meta Tag, allows pinch zooming on mobile etc.------------------------------------>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- put ALL font before any CSS -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	
	<!----------------------------Bootstrap CDNs------------------------------------>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/myStyle.css">

	<!-- jQuery library -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	
	<!--------YOUR CSS - MUST go after the CDNs so you overwrite their styles---------------->	
	
	
</head>
	

	
<header id="homeMasthead" >
	<div class="container">
		<div class="row py-5 align-items-center height text-center">
			<div class="col-sm-12">
				<h1 class="welcome">Welcome to Golden.</h1>
			</div>
		</div>
	</div>
</header>
	
<nav class="navbar navigation navbar-expand-sm sticky-top justify-content-center">
		  <!-- Toggler/collapsibe Button -->
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <!-- Navbar links -->
		  <div class="collapse navbar-collapse align-items-center" id="collapsibleNavbar">
					<ul class="navbar-nav niceLookingFont">
					 	 <li class="nav-item">
							<a class="nav-link" href="index.html">HOME</a>
					 	 	</li>
					 	 <li class="nav-item">
							<a class="nav-link" href="pages/geography.html">GEOGRAPHY</a>
					 		</li>
					 	 <li class="nav-item">
							<a class="nav-link" href="pages/people.html">PEOPLE</a>
					  		</li>
						<li class="nav-item">
						<a class="nav-link" href="pages/economy.html">ECONOMY</a>
					 		</li>
						<li class="nav-item">
						<a class="nav-link" href="pages/attractions.html">ATTRACTIONS</a>
					  		</li>
					</ul>
		  </div>
</nav>
	

	
<div class="container">
	<div class="row py-5">
		<div class="col-sm-12 pt-5 badgeText text-center">
				<h2><i>
					BC's best kept secret.
				</i></h2>
		</div>
	</div>
</div>	
	
	
	
<hr>
	
	
	
<div class="container">
	<div class="row py-5">
		<div class="col-sm-6 px-3">
			<img src="images/stream.jpg" alt="mountain stream" class="img-fluid rounded-lg ">
		</div>
		<div class="col-sm-6 bodyText">
			<p>Nestled between the gigantic Columbia and Kootenay mountain ranges, Golden sits cozily as the gateway to some of the most breathtaking areas that British Columbia has to offer while simultaneously offering its own wealth of experiences that can’t be found in any other town. The wondrous size of the surrounding mountains and the strength and serenity of the two major rivers that run directly through it make Golden an overwhelmingly gorgeous town with pretty sights to boot, but that doesn’t describe even half of what the town has to offer.  </p>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-12 bodyText">
			<p>An exciting night life paired with close-knit communities and neighbourhoods makes meeting new friends far less daunting. Additionally, thanks to the bustling Trans-Canada Highway, it brings plenty of visitors through the town and the local restaurants, gas stations, and other niche stores are almost always hiring. Overall, Golden is one of the best-kept secrets in southeastern BC. With more than adequate amenities for a town of its size and more things to do than most people will have time for, Golden, BC is just waiting to be discovered.</p>
		</div>
	</div>
</div>
	<hr>

<footer>
<div class="container">
	<div class="row py-5">
		<div class="col-sm-3 text-center badgeText">
			<a href="pages/geography.html" ><img src="images/mountain2.jpg" alt="mountain" class="img-fluid rounded-lg"></a>
			<p>Geography</p>
		</div>
		<div class="col-sm-3 text-center badgeText">
			<a href="pages/attractions.html"><img src="images/coffee.jpg" alt="coffee" class="img-fluid rounded-lg"></a>
			<p>Attractions</p>
		</div>
		<div class="col-sm-3 text-center badgeText">
			<a href="pages/economy.html"><img src="images/job.jpg" alt="handshake" class="img-fluid rounded-lg"></a>
			<p>Economy</p>
		</div>
		<div class="col-sm-3 text-center badgeText">
			<a href="pages/people.html"><img src="images/person2.jpg" alt="person on mountain" class="img-fluid rounded-lg"></a>
			<p>People</p>
		</div>
	</div>
</div>


	
	
	
</footer>
	

	
	

<body>
</body>
</html>
