<!doctype html>
<html>
<head>
<meta charset="UTF-8">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	
<title>Attractions</title>
	
	<!----------------------------Viewport Meta Tag, allows pinch zooming on mobile etc.------------------------------------>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- put ALL font before any CSS -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	
	<!----------------------------Bootstrap CDNs------------------------------------>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/myStyle.css">

	<!-- jQuery library -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	
	<!--------YOUR CSS - MUST go after the CDNs so you overwrite their styles---------------->	
	
	
</head>
	

	
<header id="attractionsMasthead" >
	<div class="container">
		<div class="row py-5 align-items-center height text-center">
			<div class="col-sm-12">
				<h1 class="welcome">Attractions in Golden</h1>
			</div>
		</div>
	</div>
</header>
	
<nav class="navbar navigation navbar-expand-sm sticky-top justify-content-center">
		  <!-- Toggler/collapsibe Button -->
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <!-- Navbar links -->
		  <div class="collapse navbar-collapse align-items-center" id="collapsibleNavbar">
					<ul class="navbar-nav niceLookingFont">
					 	 <li class="nav-item">
							<a class="nav-link" href="../index.html">HOME</a>
					 	 	</li>
					 	 <li class="nav-item">
							<a class="nav-link" href="geography.html">GEOGRAPHY</a>
					 		</li>
					 	 <li class="nav-item">
							<a class="nav-link" href="people.html">PEOPLE</a>
					  		</li>
						<li class="nav-item">
						<a class="nav-link" href="economy.html">ECONOMY</a>
					 		</li>
						<li class="nav-item">
						<a class="nav-link" href="attractions.html">ATTRACTIONS</a>
					  		</li>
					</ul>
		  </div>
</nav>
	
	
	
<div class="container">
		<div class="row pt-5">
		<div class="col-sm-12 bodyText text-center">
			<p>As mentioned prior, Golden is the ideal basecamp for those seeking raw adventure without the cost of travel burning a hole in their pockets. While Golden’s night life is something to behold (especially in the summer months, with live bands and performances on the town square almost weekly and plenty of bars and pubs within walking distance of each other), countless sources of fun exist within a half-hour drive out of town, and many are just up the road. One spot that most would consider a must-visit at any time of year is Kicking Horse Mountain Resort. Its slopes are highly regarded by snowboarders, skiers, and mountain-bikers alike, and thanks to attractions like Eagle’s Eye restaurant situated at the very peak of the mountain and the relaxing spa at the base, Kicking Horse Mountain Resort has something for everyone. </p>
		</div>
	</div>
	<div class="row py-5">
	
	<div class="col-sm-12 px-3">
			<img src="../images/kicking.jpg" alt="gondola" class="img-fluid rounded-lg ">
		</div>
	</div>
	<div class="row justify-content-center">
		<div class="col-sm-12 bodyText text-center">
			<p>For those looking for something new, the Golden Skybridge recently completed construction and has officially been named the highest bridge in Canada. Visitors can walk the bridge unharnessed, but those that crave the rush can zipline directly in the canyon itself. On the other hand, those looking for something a little lower-altitude will appreciate the Golden Farmer’s market in the town’s square right beside the quaint and endlessly walkable bridge crossing the Kicking Horse river.</p>
		</div>
	</div>
	<div class="row py-5">
		<div class="col-sm-12 bodyText text-center">
			<img src="../images/skybridge.jpg" alt="skybridge" class="img-fluid">
		</div>
	</div>
	
</div>
	<hr>

<footer>
	
	
<div class="container">
	<div class="row py-5">
		<div class="col-sm-3 text-center badgeText">
			<a href="geography.html" ><img src="../images/mountain2.jpg" alt="mountain" class="img-fluid rounded-lg"></a>
			<p>Geography</p>
		</div>
		<div class="col-sm-3 text-center badgeText">
			<a href="attractions.html"><img src="../images/coffee.jpg" alt="coffee" class="img-fluid rounded-lg"></a>
			<p>Attractions</p>
		</div>
		<div class="col-sm-3 text-center badgeText">
			<a href="economy.html"><img src="../images/job.jpg" alt="handshake" class="img-fluid rounded-lg"></a>
			<p>Economy</p>
		</div>
		<div class="col-sm-3 text-center badgeText">
			<a href="people.html"><img src="../images/person2.jpg" alt="person on mountain" class="img-fluid rounded-lg"></a>
			<p>People</p>
		</div>
	</div>
</div>


	
	
	
</footer>
	

	
	

<body>
</body>
</html>
