<!doctype html>
<html>
<head>
<meta charset="UTF-8">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	
<title>Economy</title>
	
	<!----------------------------Viewport Meta Tag, allows pinch zooming on mobile etc.------------------------------------>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- put ALL font before any CSS -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	
	<!----------------------------Bootstrap CDNs------------------------------------>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/myStyle.css">

	<!-- jQuery library -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	
	<!--------YOUR CSS - MUST go after the CDNs so you overwrite their styles---------------->	
	
	
</head>
	

	
<header id="economyMasthead" >
	<div class="container">
		<div class="row py-5 align-items-center height text-center">
			<div class="col-sm-12">
				<h1 class="welcome">Golden's Economy</h1>
			</div>
		</div>
	</div>
</header>
	
<nav class="navbar navigation navbar-expand-sm sticky-top justify-content-center">
		  <!-- Toggler/collapsibe Button -->
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <!-- Navbar links -->
		  <div class="collapse navbar-collapse align-items-center" id="collapsibleNavbar">
					<ul class="navbar-nav niceLookingFont">
					 	 <li class="nav-item">
							<a class="nav-link" href="../index.html">HOME</a>
					 	 	</li>
					 	 <li class="nav-item">
							<a class="nav-link" href="geography.html">GEOGRAPHY</a>
					 		</li>
					 	 <li class="nav-item">
							<a class="nav-link" href="people.html">PEOPLE</a>
					  		</li>
						<li class="nav-item">
						<a class="nav-link" href="economy.html">ECONOMY</a>
					 		</li>
						<li class="nav-item">
						<a class="nav-link" href="attractions.html">ATTRACTIONS</a>
					  		</li>
					</ul>
		  </div>
</nav>
	

	
	
	
<div class="container">
		<div class="row pt-5">
		<div class="col-sm-12 bodyText text-center">
			<p>Like any city or town situated nearby a ski resort, Golden sees a significant increase in tourism (and, subsequently, income) in winter and early spring when slopes are at their peak – pun intended. It should come as no surprise then that the labour force is dominated by sales and service and management jobs, most of which have to do with the Kicking Horse Mountain Resort situated a short drive away; however, trades and transport hold a large portion of the work force as well.</p>
		</div>
	</div>
	<div class="row py-5">
	
	<div class="col-sm-12 px-3">
			<img src="../images/picking.jpg" alt="railroad" class="img-fluid rounded-lg ">
		</div>
	</div>
	<div class="row justify-content-center">
		<div class="col-sm-5 bodyText text-center">
			<p>Other sectors – though not as significant – are also represented in Golden, so finding work is of little concern for most living here: Education, law, and government jobs make up as much a portion of the work force as management occupations. That said, however, as is expected in a town of this size, occupations in sciences, arts, and sports are available but they are few and far between. In Golden, jobs in these sectors aren’t exactly what one would call plentiful, though they do exist, in large part due to the College of the Rockies campus located in Golden. Golden also boasts an above-average household income of $70,000 per year – though a large portion of families are making $100,000 or more, and many generate well above the $150,000 mark annually. </p>
		</div>
		<div class="col-sm-5 bodyText text-center">
			<img src="../images/bruh2.jpg" alt="money" class="img-fluid">
		</div>
	</div>
</div>
	<hr>

<footer>
<div class="container">
	<div class="row py-5">
		<div class="col-sm-3 text-center badgeText">
			<a href="geography.html" ><img src="../images/mountain2.jpg" alt="mountain" class="img-fluid rounded-lg"></a>
			<p>Geography</p>
		</div>
		<div class="col-sm-3 text-center badgeText">
			<a href="attractions.html"><img src="../images/coffee.jpg" alt="coffee" class="img-fluid rounded-lg"></a>
			<p>Attractions</p>
		</div>
		<div class="col-sm-3 text-center badgeText">
			<a href="economy.html"><img src="../images/job.jpg" alt="handshake" class="img-fluid rounded-lg"></a>
			<p>Economy</p>
		</div>
		<div class="col-sm-3 text-center badgeText">
			<a href="people.html"><img src="../images/person2.jpg" alt="person on mountain" class="img-fluid rounded-lg"></a>
			<p>People</p>
		</div>
	</div>
</div>

	
	
	
</footer>
	

	
	

<body>
</body>
</html>
