<!doctype html>
<html>
<head>
<meta charset="UTF-8">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	
<title>Geography</title>
	
	<!----------------------------Viewport Meta Tag, allows pinch zooming on mobile etc.------------------------------------>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- put ALL font before any CSS -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	
	<!----------------------------Bootstrap CDNs------------------------------------>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/myStyle.css">

	<!-- jQuery library -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	
	<!--------YOUR CSS - MUST go after the CDNs so you overwrite their styles---------------->	
	
	
</head>
	

	
<header id="geographyMasthead" >
	<div class="container">
		<div class="row py-5 align-items-center height text-center">
			<div class="col-sm-12">
				<h1 class="welcome">Golden's Geography</h1>
			</div>
		</div>
	</div>
</header>
	
<nav class="navbar navigation navbar-expand-sm sticky-top justify-content-center">
		  <!-- Toggler/collapsibe Button -->
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <!-- Navbar links -->
		  <div class="collapse navbar-collapse align-items-center" id="collapsibleNavbar">
					<ul class="navbar-nav niceLookingFont">
					 	 <li class="nav-item">
							<a class="nav-link" href="../index.html">HOME</a>
					 	 	</li>
					 	 <li class="nav-item">
							<a class="nav-link" href="geography.html">GEOGRAPHY</a>
					 		</li>
					 	 <li class="nav-item">
							<a class="nav-link" href="people.html">PEOPLE</a>
					  		</li>
						<li class="nav-item">
						<a class="nav-link" href="economy.html">ECONOMY</a>
					 		</li>
						<li class="nav-item">
						<a class="nav-link" href="attractions.html">ATTRACTIONS</a>
					  		</li>
					</ul>
		  </div>
</nav>

	
	
<div class="container">
	<div class="row py-5">
		
		<div class="col-sm-5 bodyText">
			<p>Golden is situated directly on the cusp of the Columbia Rockies, neighbouring the East and West Kootenay Mountain ranges. Like most of the southeastern part of British Columbia, Golden is dominated by countless mountains, rivers, streams, and lakes, all of which harbour thriving wildlife in some capacity. The feeling of being surrounded by such lush diversity in geography is incredibly grounding. The powerful mountains towering above the residents of Golden can be intimidating to some but are humbling to most. </p>
		</div>
		<div class="col-sm-7 px-3">
			<img src="../images/mountain1.jpg" alt="mountain" class="img-fluid rounded-lg ">
		</div>
	</div>
	<div class="row">
		<div class="col-sm-12 bodyText text-center">
			<p>If the everyday mountains and rivers aren’t enough, tourists and residents alike frequent the countless major waterfalls (like Takakkaw in Yoho National Park) and bridges that are located just a short drive away. Another hour or more eastward is the metropolis of Calgary, making the location of Golden far enough to be secluded but close enough for the occasional trip into the city. </p>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-12 bodyText">
			<img src="../images/falls.jpg" class="img-fluid rounded-lg" alt="takakkaw falls">
		</div>
	</div>
</div>
	<hr>

<footer>
<div class="container">
	<div class="row py-5">
		<div class="col-sm-3 text-center badgeText">
			<a href="geography.html" ><img src="../images/mountain2.jpg" alt="mountain" class="img-fluid rounded-lg"></a>
			<p>Geography</p>
		</div>
		<div class="col-sm-3 text-center badgeText">
			<a href="attractions.html"><img src="../images/coffee.jpg" alt="coffee" class="img-fluid rounded-lg"></a>
			<p>Attractions</p>
		</div>
		<div class="col-sm-3 text-center badgeText">
			<a href="economy.html"><img src="../images/job.jpg" alt="handshake" class="img-fluid rounded-lg"></a>
			<p>Economy</p>
		</div>
		<div class="col-sm-3 text-center badgeText">
			<a href="people.html"><img src="../images/person2.jpg" alt="person on mountain" class="img-fluid rounded-lg"></a>
			<p>People</p>
		</div>
	</div>
</div>


	
	
	
</footer>
	

	
	

<body>
</body>
</html>
