<!doctype html>
<html>
<head>
<meta charset="UTF-8">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	
<title>People</title>
	
	<!----------------------------Viewport Meta Tag, allows pinch zooming on mobile etc.------------------------------------>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- put ALL font before any CSS -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	
	<!----------------------------Bootstrap CDNs------------------------------------>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/myStyle.css">

	<!-- jQuery library -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	
	<!--------YOUR CSS - MUST go after the CDNs so you overwrite their styles---------------->	
	
	
</head>
	

	
<header id="peopleMasthead" >
	<div class="container">
		<div class="row py-5 align-items-center height text-center">
			<div class="col-sm-12">
				<h1 class="welcome">The People of Golden</h1>
			</div>
		</div>
	</div>
</header>
	
<nav class="navbar navigation navbar-expand-sm sticky-top justify-content-center">
		  <!-- Toggler/collapsibe Button -->
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <!-- Navbar links -->
		  <div class="collapse navbar-collapse align-items-center" id="collapsibleNavbar">
					<ul class="navbar-nav niceLookingFont">
					 	 <li class="nav-item">
							<a class="nav-link" href="../index.html">HOME</a>
					 	 	</li>
					 	 <li class="nav-item">
							<a class="nav-link" href="geography.html">GEOGRAPHY</a>
					 		</li>
					 	 <li class="nav-item">
							<a class="nav-link" href="people.html">PEOPLE</a>
					  		</li>
						<li class="nav-item">
						<a class="nav-link" href="economy.html">ECONOMY</a>
					 		</li>
						<li class="nav-item">
						<a class="nav-link" href="attractions.html">ATTRACTIONS</a>
					  		</li>
					</ul>
		  </div>
</nav>
	

	
	
	
	
<div class="container">
	<div class="row py-5">
		<div class="col-sm-4 px-3">
			<img src="../images/person.jpg" alt="mountain stream" class="img-fluid rounded-lg resizeBruh">
		</div>
		<div class="col-sm-4 bodyText">
			<p>Golden, British Columbia is home to a considerable variety of people despite its population being on the lower side – bordering 4,000 people in recent years.</p>
		</div>
		<div class="col-sm-4 px-3">
			<img src="../images/job.jpg" alt="mountain stream" class="img-fluid rounded-lg ">
		</div>
	</div>
	<div class="row">
		<div class="col-sm-12 bodyText">
			<p> Demographics show that Golden’s residents are a little on the older side when compared to the rest of Canada, although its average age is about 3 years below the province’s average. Its older age may help explain its above-average household income numbers, which is further explained later. Golden is far from the most diverse in terms of its visible minority population, but due to it being a required stop for many passing through to other parts of BC, the residents here are known for their hospitality and kindness to all passersby and new residents regardless of their ethnicity. On top of this, Golden has numerous places of worship that cater to the spiritual needs of several different religions. Golden is considered by many to be a very laid-back and warm town, and much of this warmth can likely be attributed to the behaviour of its locals, with stats to back it up: AreaVibes states that Golden’s violent crime rate is 18% lower than the national average.</p>
		</div>
	</div>
</div>
	<hr>

<footer>
<div class="container">
	<div class="row py-5">
		<div class="col-sm-3 text-center badgeText">
			<a href="geography.html" ><img src="../images/mountain2.jpg" alt="mountain" class="img-fluid rounded-lg"></a>
			<p>Geography</p>
		</div>
		<div class="col-sm-3 text-center badgeText">
			<a href="attractions.html"><img src="../images/coffee.jpg" alt="coffee" class="img-fluid rounded-lg"></a>
			<p>Attractions</p>
		</div>
		<div class="col-sm-3 text-center badgeText">
			<a href="economy.html"><img src="../images/job.jpg" alt="handshake" class="img-fluid rounded-lg"></a>
			<p>Economy</p>
		</div>
		<div class="col-sm-3 text-center badgeText">
			<a href="people.html"><img src="../images/person2.jpg" alt="person on mountain" class="img-fluid rounded-lg"></a>
			<p>People</p>
		</div>
	</div>
</div>


	
	
	
</footer>
	

	
	

<body>
</body>
</html>
